server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_SERVER_NAME};
    
    root /resources/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location /application {
        alias /resources/application/public;
        location ~ \.php$ {
            fastcgi_pass application:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location /dashboard {
        alias /resources/dashboard/public;
        location ~ \.php$ {
            fastcgi_pass dashboard:9000;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}